REACT_APP_FIREBASE_API_KEY=AIzaSyC_mu0JCj3oJz7tlpZnHO87KutrNMrh1-Y
REACT_APP_FIREBASE_AUTH_DOMAIN=invoice-b9322.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invoice-b9322
REACT_APP_FIREBASE_STORAGE_BUCKET=invoice-b9322.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=319951855202
REACT_APP_FIREBASE_APP_ID=1:319951855202:web:2733308f040bc29413bb3b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FFSHCESK78
